{
  "name": "@clinth/remote",
  "version": "2.1.2",
  "description": "",
  "module": "dist/index.min.mjs",
  "unpkg": "dist/index.umd.min.js",
  "exports": "./dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "prepublish": "npm run build",
    "build": "npm run clean && tsc && npm run bundle",
    "dev": "concurrently \"tsc --watch\" \"rollup dist/index.js --file dist/index.mjs --format esm --watch\"",
    "bundle": "rollup dist/index.js --file dist/index.mjs --format esm"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "rollup": "^4.21.1",
    "typescript": "^5.5.4"
  },
  "repository": {
    "url": "git@github.com:clinth/remote.git"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2"
  }
}